# Stockey

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: backend-ci.yml
Android/: .gitignore  build.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/project_umbrella/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/kotlin/: CustomerDaoTest.kt  EntryDaoTest.kt  OrderDaoTest.kt  ProductDaoTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/project_umbrella/: MainActivity.kt
Android/app/src/main/java/com/example/project_umbrella/data/: AppContainer.kt  AppDatabase.kt  CustomerDao.kt  CustomersRepository.kt  EntriesRepository.kt  EntryDao.kt  OfflineCustomersRepository.kt  OfflineEntriesRepository.kt  OfflineOrderProductsRepository.kt  OfflineOrdersRepository.kt  OfflineProductsRepository.kt  OfflineSalesRepository.kt  OrderDao.kt  OrderProductDao.kt  OrderProductsRepository.kt  OrdersRepository.kt  ProductDao.kt  ProductDatabase.kt  ProductsRepository.kt  SaleDao.kt  SaleDatabase.kt  SalesRepository.kt
Android/app/src/main/java/com/example/project_umbrella/model/: Customer.kt  Entry.kt  Order.kt  OrderProduct.kt  Product.kt  Sale.kt
Android/app/src/main/java/com/example/project_umbrella/ui/: NavBar.kt
Android/app/src/main/java/com/example/project_umbrella/ui/components/: TimeRangeSelector.kt
Android/app/src/main/java/com/example/project_umbrella/ui/navigation/: InventoryNavGraph.kt
Android/app/src/main/java/com/example/project_umbrella/ui/theme/: Color.kt  Type.kt
Android/app/src/main/java/com/example/project_umbrella/util/: Converters.kt
Android/app/src/main/res/drawable/: add.xml  add_icon.xml  cancel.xml  contact.xml  home.xml  inventory.xml  productin.xml  productout.xml  search_icon.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/project_umbrella/: MainActivity.kt  UmbrellaApplication.kt
app/src/main/java/com/example/project_umbrella/data/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/project_umbrella/model/: Product.kt
app/src/main/java/com/example/project_umbrella/ui/: AppViewModelProvider.kt  NavBar.kt
app/src/main/java/com/example/project_umbrella/ui/components/: ProductInAndOut.kt  TimeRangeSelector.kt
app/src/main/java/com/example/project_umbrella/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/project_umbrella/ui/screens/HomeScreens/: HomeScreen.kt  LineChartScreen.kt
app/src/main/java/com/example/project_umbrella/ui/screens/inventory/: AddProductScreen.kt  AddProductViewModel.kt  EditProductScreen.kt  InventoryScreen.kt  InventoryScreenViewModel.kt  (+2 more)
app/src/main/java/com/example/project_umbrella/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: barchart.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project_umbrella/: ExampleUnitTest.kt
backend/: Makefile  go.mod  go.sum  main.go
backend/api/: customer.go  order.go  product.go  server.go  user.go
backend/db/migration/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_add_users.down.sql  000002_add_users.up.sql
backend/db/query/: customer.sql  entry.sql  order.sql  order_product.sql  product.sql
backend/db/sqlc/: customer.sql.go  customer_test.go  entry.sql.go  entry_test.go  main_test.go  models.go  order.sql.go  order_product.sql.go  order_product_test.go  order_test.go  product.sql.go  product_test.go  store.go  store_test.go  user_test.go
backend/utilities/: password.go  password_test.go  random_values.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
